<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body>
    <h1> About Us!</h1>

    <h2>What is Staff Strong?</h2>
    <p>Our target audience is Teachers and Staff members for our project CPR</p>

    <h1>Mikel Law</h1>
    <p>I am a junior at Olathe Northwest High School and am part of the Engineering academy there. I am extremely
        interested in game development and robotics. In my freetime I play cello, piano, and chess. I have experience
        with Python and C# from classes in school and Unity coding. I want to put my coding skills to use by
        solving real world problems in areas like engineering.
    </p>
    <h1>Max Burton</h1>
    <p></p>
    <h1>Derrick Hubbard</h1>
    <p></p>
    <h1>Kevin Toney Jr</h1>
    <p>Im a Junior at Kauffman School that's interested in AI and Video Game Development. I enjoy problem solving and
        photography,
        and I also took Python classes at We Code K.C and I am looking for more opprotunities at learning more in the
        Technology industry.
        Which is why I signed up for Pro X and found an internship at JReid Indeed.
    </p>
</body>

</html>